@use '../../styles/elementVariables.scss';
@use '../../styles/fontVariables.scss';
.review {
  padding-top: 69px;
  width: fit-content;
  margin: auto;
  color: #000;

  &__title {
    margin-bottom: 70px;

    font-family: HeadingNow-45Medium;
    font-size: 50px;
    font-weight: 500;
    line-height: 59.5px;
    text-transform: uppercase;
  }

  &__list {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 103px 115px;
    list-style: none;
  }

  &__card {
    max-width: 493px;

    border: 1px solid #e8e8e8;
    border-radius: 25px;
    box-shadow: 6px 9px 15px -1px rgba(0, 0, 0, 0.25);
  }
  &__card-information {
    padding: 25px 45px;
  }
  &__contact {
    display: flex;
    align-items: center;
    margin-bottom: 17px;
    font-family: GothaProMedium;
  }

  &__name {
    display: block;

    font-size: 24px;
    font-weight: 400;
    line-height: 42.5px;
  }

  &__text {
    font-family: GothaProLight;
    font-size: 15px;
    font-weight: 400;
    line-height: 21.5px;
  }

  &__avatar {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 98px;
    height: 98px;
    color: #fff;
    border-radius: 50%;
    margin-right: 20px;
  }
  &__short-name {
    color: #fff;
    font-size: 55px;
    font-style: normal;
    font-weight: 400;
    line-height: 59.5px;
    text-transform: uppercase;
  }
  @media (max-width: 1105px) {
    &__list {
      gap: 100px 0;
    }
  }

  @media (max-width: 767px) {
    &__list {
      grid-template-columns: 1fr;
      gap: 25px;
    }
    &__avatar {
      width: 70px;
      height: 70px;
    }
    &__card-information {
      padding: 5px 9px;
    }

    &__title {
      @include fontVariables.titleFontStylesMobile;
    }
  }
}
